PORT=3000
MONGO_URI="mongodb+srv://hardip:diphar81@mycluster.eom93jc.mongodb.net/annamitra?retryWrites=true&w=majority&appName=MyCluster"
SESSION_SECRET="a_very_strong_and_long_secret_key_for_sessions"